- name: gitflow-action
  # You may pin to the exact commit or the version.
  # uses: Logerfo/gitflow-action@af600fbd8cd970fa53cc1bb632b33af7181a6110
  uses: Logerfo/gitflow-action@0.0.4
  with:
    # The `GITHUB_TOKEN` secret.
    github-token: ${{ secrets.GITHUB_TOKEN }}
    # The `release` branch.
    release: release
    # The `dev` branch.
    dev: develop
    # The `master` branch.
    master: master
    # The pull request label.
    label: gitflow
    # If `true`, will try to automatically merge pull requests. Can also be set to `pull_request_review`, `check_run`, `push`, or a comma-separated combination of these values to only merge when handling the named events.
    auto-merge: true
    # If an attempted merge fails, the action is considered to have failed.
    require-merge: true
